# Deploy kube-vip manifest
- name: Create manifests directory on first master
  file:
    path: /var/lib/rancher/k3s/server/manifests
    state: directory
    owner: root
    group: root
    mode: 0644
    
- name: Download kube-vip rbac manifest to first master
  ansible.builtin.get_url:
    url: "https://raw.githubusercontent.com/kube-vip/kube-vip/{{ kube_vip_tag_version }}/docs/manifests/rbac.yaml"
    dest: "/var/lib/rancher/k3s/server/manifests/rbac.yaml"
    owner: root
    group: root
    mode: 0644
    
- name: Copy vip manifest to first master
  template:
    src: "vip.yaml.j2"
    dest: "/var/lib/rancher/k3s/server/manifests/vip.yaml"
    owner: root
    group: root
    mode: 0644
    
- name: Copy vip config manifest to first master
  template:
    src: "vip-cm.yaml.j2"
    dest: "/var/lib/rancher/k3s/server/manifests/vip-cm.yaml"
    owner: root
    group: root
    mode: 0644
    
- name: get kube-vip-ccm url to autodeploy directory
  get_url:  
    url: https://raw.githubusercontent.com/kube-vip/kube-vip-cloud-provider/main/manifest/kube-vip-cloud-controller.yaml
    dest: "/var/lib/rancher/k3s/server/manifests/kube-vip-cloud-controller.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0777
    