---
k3s_server_location: /var/lib/rancher/k3s
artifacts_dir: "{{ inventory_dir }}/artifacts"

# If you want to explicitly define an interface that ALL control nodes
# should use to propagate the VIP, define it here. Otherwise, kube-vip
# will determine the right interface automatically at runtime.
kube_vip_iface: null
