- name: uninstall single node cluster 
  shell: 
    k3s-killall.sh
    k3s-uninstall.sh

- name: Remove service files, binaries and data
  file:
    name: "{{ item }}"
    state: absent
  with_items:
    - /usr/local/bin/helm
    - ~{{ ansible_user }}/.kube
    - ~{{ ansible_user }}/vm.yaml
    - ~{{ ansible_user }}/vmi.yaml
    - /var/lib/rancher/k3s